<Solution>
  <Folder Name="/external/">
    <Project Path="../../src/Animation.Content/FlatRedBall2.Animation.Content.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AnimationEditor.Core/AnimationEditor.Core.csproj" />
    <Project Path="src/AnimationEditor.Views/AnimationEditor.Views.csproj" />
    <Project Path="src/AnimationEditor.Browser/AnimationEditor.Browser.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AnimationEditor.Core.Tests/AnimationEditor.Core.Tests.csproj" />
    <Project Path="tests/AnimationEditor.App.Tests/AnimationEditor.App.Tests.csproj" />
    <Project Path="tests/AnimationEditor.Views.Tests/AnimationEditor.Views.Tests.csproj" />
    <Project Path="tests/AnimationEditor.DocScreenshots/AnimationEditor.DocScreenshots.csproj" />
  </Folder>
  <Project Path="src/AnimationEditor.App/AnimationEditor.App.csproj" />
</Solution>
