
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Tiled/StandardTileset.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Tiled/StandardTileset.tsx

#begin Tiled/ZoriaOverworld.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Tiled/ZoriaOverworld.tsx

#begin Tiled/OverworldTopDownA.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiled/OverworldTopDownA.tmx

