<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MyGame.BlazorGL</RootNamespace>
    <AssemblyName>MyGame.BlazorGL</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <!-- Must be after KniPlatform is set so the allowlist can match. -->
  <Import Project="..\build\AposShapesPrecompiled.props" />

  <!-- KNI XNA + Blazor host packages. The version pin must match the JS shim version
       in wwwroot/frb-host.js (`v = '8.0.11'`). -->
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.XR" Version="4.2.9001" />
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.2.9001.1" />
    <!-- Required to compile KniContentReference items into XNB. -->
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGame.Common\MyGame.Common.csproj" />
  </ItemGroup>

  <!--
    Raw runtime-loaded assets (TMX, JSON, PNG) must live in the project's PHYSICAL wwwroot/
    so Blazor's static-web-asset manifest picks them up. `<Content Link="wwwroot\...">` only
    copies to bin output, which the dev server does not serve. Copy from Common before the
    manifest is gathered. The copied tree is gitignored via wwwroot/Content/.gitignore.
  -->
  <ItemGroup>
    <_CommonRawAssets Include="..\MyGame.Common\Content\**\*.*"
                      Exclude="..\MyGame.Common\Content\**\*.mgcb;..\MyGame.Common\Content\bin\**;..\MyGame.Common\Content\obj\**" />
  </ItemGroup>
  <Target Name="CopyCommonRawAssetsToWwwroot"
          BeforeTargets="GenerateStaticWebAssetsManifest;AssignTargetPaths"
          Inputs="@(_CommonRawAssets)"
          Outputs="@(_CommonRawAssets -> '$(MSBuildProjectDirectory)\wwwroot\Content\%(RecursiveDir)%(Filename)%(Extension)')">
    <Copy SourceFiles="@(_CommonRawAssets)"
          DestinationFiles="@(_CommonRawAssets -> '$(MSBuildProjectDirectory)\wwwroot\Content\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
