# FlatRedBall2

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  PROPOSED_ARCHITECTURE.md  README.md  index.html  platformer-test-prompt.md  run.ps1
diagnostics/AposFillColorRepro/: AposFillColorRepro.csproj  AposFillColorRepro.slnx  Game1.cs  Program.cs  README.md
samples/: Directory.Build.targets
samples/AnimationChainSample/: AnimationChainSample.csproj  Game1.cs
samples/AnimationChainSample/Content/: Content.mgcb  FrbCon2026Icons.achx  hero.achx
samples/BouncingBallsSample/: BouncingBallsSample.csproj  Game1.cs  Program.cs
samples/BouncingBallsSample/Content/: Content.mgcb
samples/BouncingBallsSample/Entities/: Ball.cs  CrescentMoon.cs
samples/BouncingBallsSample/Screens/: GameScreen.cs
samples/GumFormsPopupTest/: Game1.cs  GumFormsPopupTest.csproj  GumFormsPopupTest.slnx  Program.cs  TestScreen.cs
samples/KoalaPickleSample/: Game1.cs  Program.cs
samples/KoalaPickleSample/Entities/: Enemy.cs  EnemyBullet.cs  Platform.cs  Player.cs  PlayerBullet.cs
samples/KoalaPickleSample/Screens/: GameScreen.cs  LevelAnnounceScreen.cs  TitleScreen.cs  WinScreen.cs
samples/PlatformKing/: Game1.cs  PlatformKing.csproj  PlatformKing.slnx  design.md
samples/PlatformKing/Content/: enemy.platformer.json  player.platformer.json  player.water.platformer.json
samples/PlatformKing/Entities/: Door.cs  Enemy.cs  Player.cs
samples/PlatformKing/PlatformKing.BlazorGL/: PlatformKing.BlazorGL.csproj  Program.cs  _Imports.razor
samples/PlatformKing/PlatformKing.Common/: Game1.cs  PlatformKing.Common.csproj
samples/PlatformKing/PlatformKing.Desktop/: PlatformKing.Desktop.csproj
samples/PlatformKing/Screens/: GameScreen.cs
samples/PlatformerSample/: Game1.cs  PlatformerSample.csproj  Program.cs
samples/PlatformerSample/Entities/: AnimatedPlayer.cs  Platform.cs  Player.cs
samples/PlatformerSample/Screens/: PlatformerScreen.cs
samples/PongGravity/: Game1.cs  Program.cs
samples/PongGravity/Components/: Styles.Generated.cs  Styles.cs
samples/PongGravity/Entities/: Ball.cs  GravityWell.cs  Paddle.cs
samples/PongGravity/Screens/: DemoScreenGum.Generated.cs  DemoScreenGum.cs  GameScreen.cs  GameScreenGum.Generated.cs  GameScreenGum.cs  KeyboardScreenGum.Generated.cs  KeyboardScreenGum.cs  (+5 more)
samples/SampleProject1/: Game1.cs  LevelData.cs  Program.cs  SampleProject1.csproj  SampleProject1.slnx  SpeedRunLevelData.cs  app.manifest
samples/ShapeFillColorRepro/: Game1.cs  Program.cs  README.md  ReproScreen.cs  ShapeFillColorRepro.slnx
samples/ShipSample/: Game1.cs  GameScreen.cs  Program.cs  Ship.cs  Shot.cs
samples/ShmupSample/: Game1.cs  Program.cs  ShmupSample.csproj
samples/ShmupSpace/: Game1.cs  GameConfig.cs  README.md  ShmupSpace.csproj  ShmupSpace.slnx  design.md
samples/Solitaire/: Solitaire.GumPackage.targets  Solitaire.slnx
samples/SpaceInvadersSample/: Game1.cs  Program.cs  SpaceInvadersSample.csproj
samples/TopDownMenuSample/: Game1.cs  Program.cs  TopDownMenuSample.csproj
samples/TopDownMenuSampleWithCodeGen/: Game1.cs  Program.cs
samples/ZeldaRoomsSample/: Game1.cs  Program.cs  RoomData.cs  ZeldaRoomsSample.csproj
samples/ZombieSample/: Game1.cs  Program.cs
src/: Axis.cs  ContentManagerService.cs  EngineInitSettings.cs  Entity.cs  Factory.cs  FlatRedBall2.csproj  FlatRedBall2.slnx  FlatRedBallService.cs  FrameTime.cs  Game1.cs  HotReloadState.cs  HotReloadStateExtensions.cs  IAttachable.cs  PauseMode.cs  RestartMode.cs  Screen.cs  ScreenExtensions.cs  TimeManager.cs
src/AI/: TileNodeNetwork.cs
src/Animation/: AnimationChain.cs  AnimationChainList.cs  AnimationFrame.cs  AnimationShapeFrame.cs  ColorOperation.cs
src/Animation.Content/: AnimationChainListSave.cs  AnimationFrameSave.cs
src/AnimationChain.MonoGame/: AchxLoader.cs  AnimationChain.KNI.csproj  AnimationChain.MonoGame.csproj  AnimationPlayer.cs  README.md
src/Audio/: AudioManager.cs
src/Automation/: AutomationMode.cs
src/Collision/: AARect.cs  AxisAlignedRectangle.cs  Circle.cs  CollisionDispatcher.cs  CollisionRelationship.cs  ICollidable.cs  ICollisionRelationship.cs  Line.cs  OneWayDirection.cs  Polygon.cs  RepositionDirections.cs  ShapeCollection.cs  TileShapeCollection.cs  TileShapes.cs
src/Content/: ContentDirectoryWatcher.cs  ContentWatcher.cs  IDirectoryWatcher.cs
src/Diagnostics/: BatchBreakInfo.cs  DebugRenderer.cs  FrameProfile.cs  Overlay.cs  ProfileClock.cs  ProfilingClock.cs  RenderDiagnostics.cs
src/Entities/: CameraControllingEntity.cs
src/FlatRedBall2.BlazorGL/: FlatRedBall2.BlazorGL.csproj  _Imports.razor
src/Gum/: GumBatch.cs  GumRenderable.cs
src/Input/: Cursor.cs  CursorPressableInput.cs  CursorTrackingInput2D.cs  Gamepad.cs  GamepadAxis.cs  GamepadInput2D.cs  GamepadPressableInput.cs  I1DInput.cs  I2DInput.cs  ICursor.cs  IGamepad.cs  IInputDevice.cs  IKeyboard.cs  IPressableInput.cs  InputManager.cs  Keyboard.cs  KeyboardInput2D.cs  KeyboardPressableInput.cs  MaxAbsInput2D.cs
src/Math/: Angle.cs  BoundsRectangle.cs  Path.cs
src/Movement/: HorizontalDirection.cs  IPlatformerEntity.cs  PathFollower.cs  PlatformerBehavior.cs  PlatformerConfig.cs  PlatformerConfigExtensions.cs  PlatformerValues.cs  TopDownBehavior.cs  TopDownConfig.cs  TopDownConfigExtensions.cs  TopDownDirection.cs  TopDownValues.cs
src/PrecompiledShaders/: AposShapes.props  apos-shapes-663.patch
src/Rendering/: Camera.cs  Colors.cs  DisplaySettings.cs  IRenderBatch.cs  IRenderable.cs  Layer.cs  NormalizedRectangle.cs  SortMode.cs  Sprite.cs
src/Tiled/: LazySpawn.cs  ObjectLayerEntry.cs  Origin.cs  TileMap.cs  TileMapCollisions.cs  TileMapLayer.cs  TiledCollisionGenerator.cs  TiledMapLayerRenderable.cs  TiledRenderBatch.cs  TilemapCollisionGenerator.cs  TilemapLayerRenderable.cs
src/Tweening/: BumpCurve.cs  TweenList.cs  TweeningExtensions.cs
src/UI/: GumLabelExtensions.cs  GumRenderBatch.cs  GumRenderable.cs
src/Utilities/: GameRandom.cs
templates/: FlatRedBall2.Templates.csproj
tests/AnimationChain.KNI.Tests/: AnimationChain.KNI.Tests.csproj
(+1678 files in other folders)
