<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Metadata -->
    <PackageId>FlatRedBall.AnimationChain.MonoGame</PackageId>
    <Authors>Victor Chelaru</Authors>
    <Description>
      A standalone MonoGame (DesktopGL) library for loading and playing .achx animation files
      created by the FlatRedBall Animation Editor. No FlatRedBall2 engine dependency required.
      For KNI / Blazor WASM targets, use FlatRedBall.AnimationChain.KNI instead.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vchelaru/FlatRedBall2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vchelaru/FlatRedBall2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AnimationChain.MonoGame.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
