<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>FrbCon2026_Row01</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>908</LeftCoordinate>
      <RightCoordinate>916</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>918</LeftCoordinate>
      <RightCoordinate>924</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>19</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>940</LeftCoordinate>
      <RightCoordinate>948</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>948</LeftCoordinate>
      <RightCoordinate>955</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>20</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>972</LeftCoordinate>
      <RightCoordinate>980</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row02</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>874</LeftCoordinate>
      <RightCoordinate>885</RightCoordinate>
      <TopCoordinate>18</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>880</LeftCoordinate>
      <RightCoordinate>891</RightCoordinate>
      <TopCoordinate>15</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>905</LeftCoordinate>
      <RightCoordinate>919</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>937</LeftCoordinate>
      <RightCoordinate>952</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>969</LeftCoordinate>
      <RightCoordinate>983</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row03</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>776</LeftCoordinate>
      <RightCoordinate>793</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>784</LeftCoordinate>
      <RightCoordinate>790</RightCoordinate>
      <TopCoordinate>47</TopCoordinate>
      <BottomCoordinate>53</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>806</LeftCoordinate>
      <RightCoordinate>826</RightCoordinate>
      <TopCoordinate>44</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>839</LeftCoordinate>
      <RightCoordinate>857</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>55</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>873</LeftCoordinate>
      <RightCoordinate>886</RightCoordinate>
      <TopCoordinate>39</TopCoordinate>
      <BottomCoordinate>53</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row04</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>775</LeftCoordinate>
      <RightCoordinate>786</RightCoordinate>
      <TopCoordinate>75</TopCoordinate>
      <BottomCoordinate>83</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>778</LeftCoordinate>
      <RightCoordinate>790</RightCoordinate>
      <TopCoordinate>74</TopCoordinate>
      <BottomCoordinate>86</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>782</LeftCoordinate>
      <RightCoordinate>793</RightCoordinate>
      <TopCoordinate>77</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>806</LeftCoordinate>
      <RightCoordinate>824</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>88</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>842</LeftCoordinate>
      <RightCoordinate>854</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>87</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row05</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>875</LeftCoordinate>
      <RightCoordinate>887</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>87</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>903</LeftCoordinate>
      <RightCoordinate>911</RightCoordinate>
      <TopCoordinate>72</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>913</LeftCoordinate>
      <RightCoordinate>921</RightCoordinate>
      <TopCoordinate>72</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>939</LeftCoordinate>
      <RightCoordinate>949</RightCoordinate>
      <TopCoordinate>72</TopCoordinate>
      <BottomCoordinate>87</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row06</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>776</LeftCoordinate>
      <RightCoordinate>792</RightCoordinate>
      <TopCoordinate>104</TopCoordinate>
      <BottomCoordinate>120</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>808</LeftCoordinate>
      <RightCoordinate>821</RightCoordinate>
      <TopCoordinate>107</TopCoordinate>
      <BottomCoordinate>120</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>838</LeftCoordinate>
      <RightCoordinate>858</RightCoordinate>
      <TopCoordinate>102</TopCoordinate>
      <BottomCoordinate>122</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row07</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>902</LeftCoordinate>
      <RightCoordinate>921</RightCoordinate>
      <TopCoordinate>103</TopCoordinate>
      <BottomCoordinate>122</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>937</LeftCoordinate>
      <RightCoordinate>951</RightCoordinate>
      <TopCoordinate>107</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>968</LeftCoordinate>
      <RightCoordinate>984</RightCoordinate>
      <TopCoordinate>106</TopCoordinate>
      <BottomCoordinate>119</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>996</LeftCoordinate>
      <RightCoordinate>1005</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row08</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>776</LeftCoordinate>
      <RightCoordinate>792</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>152</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>807</LeftCoordinate>
      <RightCoordinate>825</RightCoordinate>
      <TopCoordinate>137</TopCoordinate>
      <BottomCoordinate>153</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>840</LeftCoordinate>
      <RightCoordinate>856</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>152</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>872</LeftCoordinate>
      <RightCoordinate>888</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>151</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>920</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>936</LeftCoordinate>
      <RightCoordinate>952</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>152</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>968</LeftCoordinate>
      <RightCoordinate>984</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>152</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row09</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>808</LeftCoordinate>
      <RightCoordinate>824</RightCoordinate>
      <TopCoordinate>169</TopCoordinate>
      <BottomCoordinate>183</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>841</LeftCoordinate>
      <RightCoordinate>847</RightCoordinate>
      <TopCoordinate>169</TopCoordinate>
      <BottomCoordinate>183</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>849</LeftCoordinate>
      <RightCoordinate>855</RightCoordinate>
      <TopCoordinate>169</TopCoordinate>
      <BottomCoordinate>183</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>873</LeftCoordinate>
      <RightCoordinate>887</RightCoordinate>
      <TopCoordinate>169</TopCoordinate>
      <BottomCoordinate>183</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>905</LeftCoordinate>
      <RightCoordinate>920</RightCoordinate>
      <TopCoordinate>169</TopCoordinate>
      <BottomCoordinate>183</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>936</LeftCoordinate>
      <RightCoordinate>952</RightCoordinate>
      <TopCoordinate>169</TopCoordinate>
      <BottomCoordinate>183</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>971</LeftCoordinate>
      <RightCoordinate>980</RightCoordinate>
      <TopCoordinate>169</TopCoordinate>
      <BottomCoordinate>183</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row10</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>907</LeftCoordinate>
      <RightCoordinate>917</RightCoordinate>
      <TopCoordinate>203</TopCoordinate>
      <BottomCoordinate>213</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>936</LeftCoordinate>
      <RightCoordinate>952</RightCoordinate>
      <TopCoordinate>200</TopCoordinate>
      <BottomCoordinate>216</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>967</LeftCoordinate>
      <RightCoordinate>985</RightCoordinate>
      <TopCoordinate>201</TopCoordinate>
      <BottomCoordinate>217</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>999</LeftCoordinate>
      <RightCoordinate>1017</RightCoordinate>
      <TopCoordinate>203</TopCoordinate>
      <BottomCoordinate>213</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row11</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>807</LeftCoordinate>
      <RightCoordinate>825</RightCoordinate>
      <TopCoordinate>233</TopCoordinate>
      <BottomCoordinate>246</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>840</LeftCoordinate>
      <RightCoordinate>857</RightCoordinate>
      <TopCoordinate>235</TopCoordinate>
      <BottomCoordinate>245</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>875</LeftCoordinate>
      <RightCoordinate>885</RightCoordinate>
      <TopCoordinate>232</TopCoordinate>
      <BottomCoordinate>248</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>903</LeftCoordinate>
      <RightCoordinate>920</RightCoordinate>
      <TopCoordinate>231</TopCoordinate>
      <BottomCoordinate>248</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row12</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>808</LeftCoordinate>
      <RightCoordinate>824</RightCoordinate>
      <TopCoordinate>332</TopCoordinate>
      <BottomCoordinate>340</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>840</LeftCoordinate>
      <RightCoordinate>856</RightCoordinate>
      <TopCoordinate>330</TopCoordinate>
      <BottomCoordinate>340</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>869</LeftCoordinate>
      <RightCoordinate>891</RightCoordinate>
      <TopCoordinate>330</TopCoordinate>
      <BottomCoordinate>344</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>901</LeftCoordinate>
      <RightCoordinate>923</RightCoordinate>
      <TopCoordinate>330</TopCoordinate>
      <BottomCoordinate>344</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>932</LeftCoordinate>
      <RightCoordinate>956</RightCoordinate>
      <TopCoordinate>331</TopCoordinate>
      <BottomCoordinate>342</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>934</LeftCoordinate>
      <RightCoordinate>954</RightCoordinate>
      <TopCoordinate>334</TopCoordinate>
      <BottomCoordinate>340</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>962</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>330</TopCoordinate>
      <BottomCoordinate>343</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1001</LeftCoordinate>
      <RightCoordinate>1007</RightCoordinate>
      <TopCoordinate>328</TopCoordinate>
      <BottomCoordinate>344</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1009</LeftCoordinate>
      <RightCoordinate>1015</RightCoordinate>
      <TopCoordinate>328</TopCoordinate>
      <BottomCoordinate>344</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row13</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>869</LeftCoordinate>
      <RightCoordinate>891</RightCoordinate>
      <TopCoordinate>361</TopCoordinate>
      <BottomCoordinate>375</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>901</LeftCoordinate>
      <RightCoordinate>923</RightCoordinate>
      <TopCoordinate>358</TopCoordinate>
      <BottomCoordinate>376</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>933</LeftCoordinate>
      <RightCoordinate>955</RightCoordinate>
      <TopCoordinate>361</TopCoordinate>
      <BottomCoordinate>375</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>962</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>359</TopCoordinate>
      <BottomCoordinate>376</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row14</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>933</LeftCoordinate>
      <RightCoordinate>939</RightCoordinate>
      <TopCoordinate>741</TopCoordinate>
      <BottomCoordinate>747</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>949</LeftCoordinate>
      <RightCoordinate>955</RightCoordinate>
      <TopCoordinate>741</TopCoordinate>
      <BottomCoordinate>747</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>965</LeftCoordinate>
      <RightCoordinate>971</RightCoordinate>
      <TopCoordinate>741</TopCoordinate>
      <BottomCoordinate>747</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>978</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>741</TopCoordinate>
      <BottomCoordinate>747</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>994</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>741</TopCoordinate>
      <BottomCoordinate>747</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row15</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>933</LeftCoordinate>
      <RightCoordinate>939</RightCoordinate>
      <TopCoordinate>757</TopCoordinate>
      <BottomCoordinate>763</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>949</LeftCoordinate>
      <RightCoordinate>955</RightCoordinate>
      <TopCoordinate>757</TopCoordinate>
      <BottomCoordinate>763</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>965</LeftCoordinate>
      <RightCoordinate>971</RightCoordinate>
      <TopCoordinate>757</TopCoordinate>
      <BottomCoordinate>763</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row16</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>962</LeftCoordinate>
      <RightCoordinate>969</RightCoordinate>
      <TopCoordinate>770</TopCoordinate>
      <BottomCoordinate>777</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>979</LeftCoordinate>
      <RightCoordinate>989</RightCoordinate>
      <TopCoordinate>771</TopCoordinate>
      <BottomCoordinate>781</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>994</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>770</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1022</RightCoordinate>
      <TopCoordinate>773</TopCoordinate>
      <BottomCoordinate>781</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row17</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>933</LeftCoordinate>
      <RightCoordinate>939</RightCoordinate>
      <TopCoordinate>802</TopCoordinate>
      <BottomCoordinate>812</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>949</LeftCoordinate>
      <RightCoordinate>955</RightCoordinate>
      <TopCoordinate>802</TopCoordinate>
      <BottomCoordinate>812</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>962</LeftCoordinate>
      <RightCoordinate>974</RightCoordinate>
      <TopCoordinate>805</TopCoordinate>
      <BottomCoordinate>813</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>979</LeftCoordinate>
      <RightCoordinate>989</RightCoordinate>
      <TopCoordinate>804</TopCoordinate>
      <BottomCoordinate>812</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>994</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>804</TopCoordinate>
      <BottomCoordinate>813</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row18</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>931</LeftCoordinate>
      <RightCoordinate>941</RightCoordinate>
      <TopCoordinate>821</TopCoordinate>
      <BottomCoordinate>827</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>947</LeftCoordinate>
      <RightCoordinate>957</RightCoordinate>
      <TopCoordinate>821</TopCoordinate>
      <BottomCoordinate>827</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>964</LeftCoordinate>
      <RightCoordinate>972</RightCoordinate>
      <TopCoordinate>819</TopCoordinate>
      <BottomCoordinate>829</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row19</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>944</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>903</TopCoordinate>
      <BottomCoordinate>912</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>965</LeftCoordinate>
      <RightCoordinate>973</RightCoordinate>
      <TopCoordinate>900</TopCoordinate>
      <BottomCoordinate>908</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>980</LeftCoordinate>
      <RightCoordinate>988</RightCoordinate>
      <TopCoordinate>900</TopCoordinate>
      <BottomCoordinate>908</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>996</LeftCoordinate>
      <RightCoordinate>1004</RightCoordinate>
      <TopCoordinate>900</TopCoordinate>
      <BottomCoordinate>908</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row20</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>866</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>882</LeftCoordinate>
      <RightCoordinate>894</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>898</LeftCoordinate>
      <RightCoordinate>910</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>914</LeftCoordinate>
      <RightCoordinate>926</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>930</LeftCoordinate>
      <RightCoordinate>942</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>946</LeftCoordinate>
      <RightCoordinate>958</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>962</LeftCoordinate>
      <RightCoordinate>974</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>978</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>994</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1022</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row21</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>866</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>866</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>882</LeftCoordinate>
      <RightCoordinate>894</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>898</LeftCoordinate>
      <RightCoordinate>910</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>914</LeftCoordinate>
      <RightCoordinate>926</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>930</LeftCoordinate>
      <RightCoordinate>942</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>946</LeftCoordinate>
      <RightCoordinate>958</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>962</LeftCoordinate>
      <RightCoordinate>974</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>978</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>994</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1022</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1022</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1022</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrbCon2026_Row20Copy</Name>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>866</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>882</LeftCoordinate>
      <RightCoordinate>894</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>898</LeftCoordinate>
      <RightCoordinate>910</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>914</LeftCoordinate>
      <RightCoordinate>926</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>930</LeftCoordinate>
      <RightCoordinate>942</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>946</LeftCoordinate>
      <RightCoordinate>958</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>962</LeftCoordinate>
      <RightCoordinate>974</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>978</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>994</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>frbcon-2026.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1022</RightCoordinate>
      <TopCoordinate>930</TopCoordinate>
      <BottomCoordinate>942</BottomCoordinate>
      <ShapeCollectionSave>
        <Shapes />
        <AxisAlignedCubeSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>