<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MainMenuScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Background.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="Background.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">40</Value>
    </Variable>
    <Variable Type="int" Name="Background.Green" SetsValue="true">
      <Value xsi:type="xsd:int">15</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="int" Name="Background.Red" SetsValue="true">
      <Value xsi:type="xsd:int">10</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ExitButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">40</Value>
    </Variable>
    <Variable Type="string" Name="ExitButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Exit</Value>
    </Variable>
    <Variable Type="float" Name="ExitButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">200</Value>
    </Variable>
    <Variable Type="float" Name="ExitButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ExitButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ExitButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ExitButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">358</Value>
    </Variable>
    <Variable Type="float" Name="StartGameButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">40</Value>
    </Variable>
    <Variable Type="string" Name="StartGameButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Start Game</Value>
    </Variable>
    <Variable Type="float" Name="StartGameButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">200</Value>
    </Variable>
    <Variable Type="float" Name="StartGameButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="StartGameButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StartGameButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="StartGameButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">260</Value>
    </Variable>
    <Variable Type="float" Name="TitleText.FontScale" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TitleText.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="TitleText.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Top-Down Demo</Value>
    </Variable>
    <Variable Type="float" Name="TitleText.Width" SetsValue="true">
      <Value xsi:type="xsd:float">376</Value>
    </Variable>
    <Variable Type="float" Name="TitleText.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TitleText.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TitleText.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TitleText.Y" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
  </State>
  <Instance Name="Background" BaseType="ColoredRectangle" />
  <Instance Name="TitleText" BaseType="Text" />
  <Instance Name="StartGameButton" BaseType="Controls/ButtonStandard" />
  <Instance Name="ExitButton" BaseType="Controls/ButtonStandard" />
  <Behaviors />
</ScreenSave>