<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="ColoredRectangleInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">208</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">75</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">290</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ColoredRectangleInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ColoredRectangleInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">11</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ColoredRectangleInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ColoredRectangleInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="InstructionsLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">P1: W/S   P2: ↑/↓</Value>
    </Variable>
    <Variable Type="float" Name="InstructionsLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="InstructionsLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InstructionsLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="InstructionsLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="P1ScoreLabel.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Impact</Value>
    </Variable>
    <Variable Type="int" Name="P1ScoreLabel.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">50</Value>
    </Variable>
    <Variable Type="string" Name="P1ScoreLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">0</Value>
    </Variable>
    <Variable Type="float" Name="P1ScoreLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">406</Value>
    </Variable>
    <Variable Type="float" Name="P1ScoreLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="P2ScoreLabel.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Impact</Value>
    </Variable>
    <Variable Type="int" Name="P2ScoreLabel.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">50</Value>
    </Variable>
    <Variable Type="string" Name="P2ScoreLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">0</Value>
    </Variable>
    <Variable Type="float" Name="P2ScoreLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">-404</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="P2ScoreLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="P2ScoreLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="P2ScoreLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="TextInstance.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Arial</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">44</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">127</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">217</Value>
    </Variable>
  </State>
  <Instance Name="ColoredRectangleInstance" BaseType="ColoredRectangle" />
  <Instance Name="P1ScoreLabel" BaseType="Controls/Label" />
  <Instance Name="P2ScoreLabel" BaseType="Controls/Label" />
  <Instance Name="InstructionsLabel" BaseType="Controls/Label" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Behaviors />
</ScreenSave>