<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WinScreenGum</Name>
  <State>
    <Name>Default</Name>
    <!-- WinnerLabel: centered, slightly above middle -->
    <Variable Type="string" Name="WinnerLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Player 1 Wins!</Value>
    </Variable>
    <Variable Type="float" Name="WinnerLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="WinnerLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="WinnerLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="WinnerLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-30</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="WinnerLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="WinnerLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <!-- RestartLabel: centered, slightly below middle -->
    <Variable Type="string" Name="RestartLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Press Space to play again</Value>
    </Variable>
    <Variable Type="float" Name="RestartLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="RestartLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RestartLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="RestartLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="RestartLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RestartLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
  </State>
  <Instance Name="WinnerLabel" BaseType="Controls/Label" />
  <Instance Name="RestartLabel" BaseType="Controls/Label" />
</ScreenSave>
