<Project>
  <!--
    ================================================================
    Gum content deployment mode (loose .gumx vs. bundled .gumpkg)
    ================================================================
    Imported by every Solitaire .csproj so Common, Desktop, and
    BlazorGL flip together.

    Toggle:
      dotnet build -p:UseGumPackage=true    # bundle: pack + ship .gumpkg only (DEFAULT)
      dotnet build -p:UseGumPackage=false   # loose: ship the raw .gumx + project files

    Default is BUNDLE. Gum 2026.6 picks the load mode purely from the
    file EXTENSION the game passes to GumProjectFile (.gumpkg = bundle,
    .gumx = loose) with NO sibling probing — a probe would be a
    guaranteed 404 on Blazor/WASM. So the deployed artifact and the
    path in code must agree: this file defines the GUM_BUNDLE compile
    constant when bundling, and Game1 selects the extension from it
    (#if GUM_BUNDLE).

    Web needs the bundle — loose .ganx animation files can't be
    enumerated over HTTP, so animations silently don't load in loose
    mode on WASM. Flip to loose for desktop authoring when you want
    Gum-editor round-trip + FRB2 hot reload on the raw files.

    See frb-skills/gum-packaging/SKILL.md for the full story.
    ================================================================
  -->

  <PropertyGroup>
    <UseGumPackage Condition="'$(UseGumPackage)' == ''">true</UseGumPackage>

    <!--
      Surface the build-time mode to game code as a compile constant. Gum 2026.6 loads
      bundle-vs-loose purely from the path extension, so Game1 must pass GumProject.gumpkg
      in bundle mode and GumProject.gumx in loose mode — this is the flag it switches on.
    -->
    <DefineConstants Condition="'$(UseGumPackage)' == 'true'">$(DefineConstants);GUM_BUNDLE</DefineConstants>

    <!-- Common owns the canonical Gum project; everyone else links to it. -->
    <SolitaireCommonDir>$(MSBuildThisFileDirectory)Solitaire.Common\</SolitaireCommonDir>
    <GumProjectDir>$(SolitaireCommonDir)Content\GumProject\</GumProjectDir>
    <GumProjectFile>$(GumProjectDir)GumProject.gumx</GumProjectFile>
    <GumPackageFile>$(GumProjectDir)GumProject.gumpkg</GumPackageFile>
  </PropertyGroup>

  <!--
    Run pack only in the project that owns the source files (Common). The
    BeforeTargets="AssignTargetPaths" hook ensures the .gumpkg exists
    before Content items are resolved into the build. Inputs/Outputs
    keep the target incremental — pack only re-runs when something in
    the Gum project changed. Desktop and BlazorGL pick up the .gumpkg
    via their ProjectReference chain (Common builds first).
  -->
  <ItemGroup Condition="'$(UseGumPackage)' == 'true' AND '$(MSBuildProjectName)' == 'Solitaire.Common'">
    <GumPackInputs Include="$(GumProjectDir)**\*.*" Exclude="$(GumPackageFile)" />
  </ItemGroup>

  <Target Name="PackGumProject"
          BeforeTargets="AssignTargetPaths"
          Condition="'$(UseGumPackage)' == 'true' AND '$(MSBuildProjectName)' == 'Solitaire.Common'"
          Inputs="@(GumPackInputs)"
          Outputs="$(GumPackageFile)">
    <!--
      gumcli is the published GumCli .NET tool, pinned in Solitaire.Common/.config/
      dotnet-tools.json to match the Gum NuGet version (so the .gumpkg format matches
      the runtime). restore is idempotent; this target only runs when the Gum project
      changed (Inputs/Outputs), so the restore cost is incurred only then.
    -->
    <Message Importance="high" Text="Packing Gum project: $(GumProjectFile) -> $(GumPackageFile)" />
    <Exec Command="dotnet tool restore" WorkingDirectory="$(SolitaireCommonDir)" />
    <Exec Command="dotnet gumcli pack &quot;$(GumProjectFile)&quot; -o &quot;$(GumPackageFile)&quot;"
          WorkingDirectory="$(SolitaireCommonDir)" />
  </Target>
</Project>
