<Project>

  <!--
    Redirect NuGet-resident content intermediate directories to project-local paths.

    The MonoGame Content Builder Task computes ContentIntermediateOutputDir from the .mgcb
    file's own directory. For packages like Apos.Shapes that ship a buildTransitive .mgcb,
    this resolves to a path inside the NuGet package cache that is shared across all projects.
    When multiple projects build in parallel they all run MGCB against the same .mgcontent
    lock file simultaneously, causing an IOException and a spurious MSB3073 error.

    Fix: after CollectContentReferences assembles the item metadata, redirect both the
    intermediate dir (ContentIntermediateOutputDir) and the output dir (ContentOutputDir) for
    any content reference that lives inside the NuGet cache to project-local paths under obj/.
    Each project gets an isolated pair of dirs, eliminating the race on both the .mgcontent
    lock file and the output .xnb files. The small per-project cost of re-compiling the shader
    is acceptable.
  -->
  <Target Name="RedirectNuGetContentIntermediateDirs" AfterTargets="CollectContentReferences">
    <ItemGroup>
      <ContentReference>
        <ContentIntermediateOutputDir
          Condition="$([System.String]::Copy('%(ContentReference.ContentIntermediateOutputDir)').Contains('.nuget'))">$(IntermediateOutputPath)mgcontent/%(ContentReference.OutputFolder)/</ContentIntermediateOutputDir>
        <ContentOutputDir
          Condition="$([System.String]::Copy('%(ContentReference.ContentOutputDir)').Contains('.nuget'))">$(IntermediateOutputPath)mgout/%(ContentReference.OutputFolder)/</ContentOutputDir>
      </ContentReference>
    </ItemGroup>
  </Target>

</Project>
