<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>UV</CoordinateType>
  <AnimationChain>
    <Name>ColorCycle</Name>
    <Frame>
      <TextureName>player.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>
