<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>FlatRedBall2.BlazorGL</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet metadata -->
    <Authors>Victor Chelaru</Authors>
    <Description>BlazorGL host components and JS interop for FlatRedBall2 (KNI backend). Eliminates per-sample Razor / index.html boilerplate when shipping a FlatRedBall2 game in the browser.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vchelaru/FlatRedBall2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vchelaru/FlatRedBall2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.2.9001" />
    <!-- Brings in the nkast.Wasm.* JS shim packages whose static assets frb-host.js loads -->
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.2.9001.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatRedBall2.csproj" />
  </ItemGroup>

</Project>
