<Solution>
  <Project Path="../../src/FlatRedBall2.csproj" />
  <Project Path="../../tests/FlatRedBall2.Tests/FlatRedBall2.Tests.csproj" />
  <Project Path="../KoalaPickleSample/KoalaPickleSample.csproj" />
  <Project Path="../PlatformerSample/PlatformerSample.csproj" />
  <Project Path="../ShipSample/ShipSample.csproj" />
  <Project Path="../ShmupSample/ShmupSample.csproj" />
  <Project Path="../SpaceInvadersSample/SpaceInvadersSample.csproj" />
  <Project Path="SampleProject1.csproj" />
</Solution>
