info face="Arial" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Arial_Bold_0.png"
chars count=191
char id=32   x=134   y=92    width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=33   x=597   y=122   width=9     height=36    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=758   y=158   width=20    height=13    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=35   x=699   y=85    width=28    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=108   y=49    width=25    height=44    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=507   y=47    width=39    height=37    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=38   x=114   y=94    width=35    height=36    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=39   x=779   y=158   width=9     height=13    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=859   y=0     width=14    height=46    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=844   y=0     width=14    height=46    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=712   y=158   width=18    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=412   y=160   width=27    height=24    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=44   x=749   y=158   width=8     height=15    xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=45   x=913   y=151   width=15    height=6     xoffset=2     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=868   y=157   width=8     height=7     xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=47   x=555   y=122   width=15    height=36    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=190   y=128   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=520   y=122   width=18    height=36    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=216   y=128   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=242   y=127   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=873   y=85    width=28    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=268   y=125   width=25    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=136   y=131   width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=398   y=123   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=294   y=124   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=320   y=124   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=58   x=1014  y=120   width=9     height=26    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=59   x=865   y=122   width=9     height=34    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=60   x=111   y=169   width=26    height=27    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=61   x=684   y=158   width=27    height=17    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=62   x=138   y=168   width=26    height=27    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=63   x=815   y=85    width=28    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=48    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
char id=65   x=40    y=95    width=37    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=456   y=85    width=31    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=67   x=547   y=47    width=33    height=37    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=68   x=424   y=85    width=31    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=728   y=85    width=28    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=28    y=132   width=26    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=71   x=314   y=48    width=35    height=38    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=488   y=85    width=30    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=73   x=617   y=122   width=9     height=36    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=809   y=47    width=25    height=37    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=326   y=87    width=33    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=76   x=959   y=84    width=27    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=150   y=92    width=35    height=36    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=78   x=519   y=85    width=30    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=79   x=276   y=48    width=37    height=38    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=550   y=85    width=29    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=81   x=210   y=48    width=38    height=41    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=82   x=292   y=87    width=33    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=83   x=350   y=48    width=30    height=38    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=84   x=360   y=87    width=31    height=36    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=581   y=47    width=30    height=37    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=86   x=222   y=90    width=35    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=930   y=47    width=49    height=36    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=258   y=88    width=33    height=36    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=89   x=78    y=95    width=35    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=392   y=86    width=31    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=91   x=889   y=0     width=14    height=46    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=539   y=122   width=15    height=36    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=904   y=0     width=14    height=46    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=544   y=159   width=25    height=19    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=960   y=149   width=30    height=5     xoffset=-1    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=832   y=158   width=12    height=7     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=97   x=84    y=169   width=26    height=27    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=98   x=987   y=83    width=27    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=57    y=169   width=26    height=27    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=100  x=786   y=85    width=28    height=36    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=30    y=169   width=26    height=27    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=102  x=500   y=122   width=19    height=36    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=671   y=47    width=28    height=37    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=104  x=346   y=124   width=25    height=36    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=105  x=627   y=122   width=8     height=36    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=874   y=0     width=14    height=46    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=372   y=124   width=25    height=36    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=1015  y=83    width=8     height=36    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=974   y=121   width=39    height=27    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=110  x=165   y=166   width=25    height=27    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=111  x=0     y=169   width=29    height=27    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=112  x=700   y=47    width=27    height=37    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=113  x=642   y=47    width=28    height=37    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=114  x=217   y=165   width=18    height=27    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=115  x=191   y=165   width=25    height=27    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=116  x=847   y=122   width=17    height=35    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=387   y=161   width=24    height=26    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=118  x=306   y=161   width=27    height=26    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=119  x=236   y=165   width=40    height=26    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=120  x=277   y=162   width=28    height=26    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=121  x=902   y=84    width=28    height=36    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=361   y=161   width=25    height=26    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=826   y=0     width=17    height=46    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=401   y=0     width=6     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=807   y=0     width=18    height=46    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=804   y=158   width=27    height=9     xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=160  x=1020  y=46    width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=161  x=607   y=122   width=9     height=36    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=162  x=780   y=0     width=26    height=46    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=163  x=844   y=85    width=28    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=164  x=334   y=161   width=26    height=26    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=165  x=670   y=85    width=28    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=166  x=408   y=0     width=6     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=357   y=0     width=26    height=47    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=168  x=877   y=155   width=19    height=6     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=0     y=95    width=39    height=36    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=170  x=589   y=159   width=18    height=18    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=171  x=494   y=159   width=24    height=23    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=172  x=656   y=158   width=27    height=17    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=173  x=897   y=155   width=15    height=6     xoffset=2     yoffset=31    xadvance=17    page=0  chnl=15
char id=174  x=980   y=46    width=39    height=36    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=175  x=929   y=151   width=30    height=5     xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=176  x=731   y=158   width=17    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=177  x=875   y=122   width=26    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=178  x=626   y=159   width=16    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=608   y=159   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=845   y=158   width=12    height=7     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=181  x=424   y=122   width=25    height=36    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=182  x=603   y=0     width=30    height=46    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=183  x=858   y=158   width=9     height=7     xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=184  x=789   y=158   width=14    height=10    xoffset=0     yoffset=47    xadvance=16    page=0  chnl=15
char id=185  x=643   y=158   width=12    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=186  x=570   y=159   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=187  x=519   y=159   width=24    height=23    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=188  x=424   y=47    width=41    height=37    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=189  x=466   y=47    width=40    height=37    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=190  x=381   y=48    width=42    height=37    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=191  x=931   y=84    width=27    height=36    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=192  x=415   y=0     width=37    height=46    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=529   y=0     width=37    height=46    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=118   y=0     width=37    height=47    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=983   y=0     width=37    height=45    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=196  x=945   y=0     width=37    height=45    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=197  x=134   y=48    width=37    height=43    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=198  x=878   y=47    width=51    height=36    xoffset=-3    yoffset=11    xadvance=50    page=0  chnl=15
char id=199  x=232   y=0     width=33    height=47    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=200  x=665   y=0     width=28    height=46    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=201  x=694   y=0     width=28    height=46    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=202  x=328   y=0     width=28    height=47    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=31    y=49    width=28    height=45    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=204  x=932   y=0     width=12    height=46    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=919   y=0     width=12    height=46    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=384   y=0     width=16    height=47    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=89    y=49    width=18    height=45    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=186   y=91    width=35    height=36    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=209  x=0     y=49    width=30    height=45    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=210  x=194   y=0     width=37    height=47    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=211  x=156   y=0     width=37    height=47    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=212  x=49    y=0     width=37    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=491   y=0     width=37    height=46    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=214  x=453   y=0     width=37    height=46    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=215  x=468   y=159   width=25    height=24    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=216  x=172   y=48    width=37    height=42    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=217  x=297   y=0     width=30    height=47    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=218  x=266   y=0     width=30    height=47    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=219  x=87    y=0     width=30    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=634   y=0     width=30    height=46    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=221  x=567   y=0     width=35    height=46    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=222  x=757   y=85    width=28    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=223  x=0     y=132   width=27    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=224  x=55    y=132   width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=225  x=82    y=132   width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=226  x=728   y=47    width=26    height=37    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=227  x=723   y=122   width=26    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=228  x=696   y=122   width=26    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=229  x=249   y=48    width=26    height=39    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=230  x=932   y=121   width=41    height=27    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=231  x=755   y=47    width=26    height=37    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=232  x=163   y=129   width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=233  x=109   y=132   width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=234  x=782   y=47    width=26    height=37    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=235  x=750   y=122   width=26    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=236  x=584   y=122   width=12    height=36    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=571   y=122   width=12    height=36    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=860   y=47    width=17    height=37    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=828   y=122   width=18    height=35    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=580   y=85    width=29    height=36    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=241  x=777   y=122   width=25    height=35    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=242  x=610   y=85    width=29    height=36    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=243  x=640   y=85    width=29    height=36    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=244  x=612   y=47    width=29    height=37    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=245  x=636   y=122   width=29    height=35    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=246  x=666   y=122   width=29    height=35    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=247  x=440   y=159   width=27    height=24    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=248  x=902   y=121   width=29    height=29    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=249  x=475   y=122   width=24    height=36    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=250  x=450   y=122   width=24    height=36    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=251  x=835   y=47    width=24    height=37    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=252  x=803   y=122   width=24    height=35    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=723   y=0     width=28    height=46    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=254  x=752   y=0     width=27    height=46    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=60    y=49    width=28    height=45    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
