info face="Impact" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Impact_Bold_0.png"
chars count=191
char id=32   x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=10    page=0  chnl=15
char id=33   x=127   y=135   width=14    height=40    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=312   y=172   width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=404   y=133   width=32    height=35    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=36   x=656   y=0     width=27    height=47    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=37   x=296   y=50    width=36    height=41    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=38   x=578   y=133   width=31    height=32    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=39   x=348   y=171   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=95    y=136   width=16    height=40    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=78    y=136   width=16    height=40    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=332   y=171   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=54    y=179   width=26    height=24    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=44   x=302   y=172   width=9     height=13    xoffset=0     yoffset=44    xadvance=9     page=0  chnl=15
char id=45   x=421   y=169   width=16    height=7     xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=46   x=410   y=169   width=10    height=8     xoffset=0     yoffset=44    xadvance=10    page=0  chnl=15
char id=47   x=22    y=96    width=21    height=41    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=138   y=51    width=26    height=42    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=20    y=138   width=19    height=40    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=599   y=49    width=25    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=165   y=51    width=26    height=42    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=302   y=92    width=28    height=40    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=546   y=50    width=26    height=41    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=54   x=219   y=51    width=26    height=42    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=941   y=87    width=21    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=192   y=51    width=26    height=42    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=111   y=51    width=26    height=42    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=58   x=961   y=128   width=10    height=26    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=59   x=908   y=129   width=10    height=31    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=60   x=27    y=179   width=26    height=25    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=61   x=229   y=174   width=26    height=15    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=62   x=0     y=179   width=26    height=25    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=63   x=492   y=50    width=26    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=64   x=945   y=0     width=40    height=43    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=65   x=471   y=92    width=27    height=40    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=443   y=92    width=27    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=28    y=51    width=27    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=68   x=387   y=92    width=27    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=69   x=963   y=86    width=21    height=40    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=985   y=86    width=20    height=40    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=56    y=51    width=27    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=72   x=359   y=92    width=27    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=172   y=135   width=13    height=40    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=74   x=60    y=136   width=17    height=40    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=75   x=273   y=93    width=28    height=40    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=76   x=40    y=138   width=19    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=179   y=94    width=35    height=40    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=78   x=527   y=92    width=26    height=40    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=79   x=84    y=51    width=26    height=42    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=738   y=90    width=25    height=40    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=750   y=0     width=26    height=46    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=581   y=92    width=26    height=40    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=83   x=0     y=53    width=27    height=42    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=84   x=868   y=88    width=25    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=519   y=50    width=26    height=41    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=86   x=215   y=94    width=28    height=40    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=97    y=94    width=42    height=40    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=88   x=554   y=92    width=26    height=40    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=331   y=92    width=27    height=40    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=919   y=88    width=21    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=91   x=157   y=135   width=14    height=40    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=0     y=96    width=21    height=41    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=93   x=112   y=135   width=14    height=40    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=167   y=176   width=25    height=20    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=508   y=166   width=31    height=2     xoffset=-1    yoffset=56    xadvance=29    page=0  chnl=15
char id=96   x=455   y=167   width=15    height=7     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=844   y=129   width=24    height=32    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=98   x=764   y=89    width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=99   x=714   y=131   width=25    height=32    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=100  x=816   y=89    width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=101  x=688   y=131   width=25    height=32    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=102  x=1006  y=85    width=17    height=40    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=240   y=135   width=25    height=38    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=104  x=712   y=90    width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=1011  y=43    width=12    height=40    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=904   y=0     width=15    height=45    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=660   y=91    width=25    height=40    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=186   y=135   width=12    height=40    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=464   y=133   width=38    height=32    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=110  x=740   y=131   width=25    height=32    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=111  x=766   y=130   width=25    height=32    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=112  x=292   y=134   width=25    height=37    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=113  x=318   y=133   width=25    height=37    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=114  x=889   y=129   width=18    height=32    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=115  x=792   y=130   width=25    height=32    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=344   y=133   width=18    height=37    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=117  x=636   y=132   width=25    height=32    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=118  x=610   y=132   width=25    height=32    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=119  x=541   y=133   width=36    height=32    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=120  x=662   y=132   width=25    height=32    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=121  x=266   y=135   width=25    height=37    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=122  x=869   y=129   width=19    height=32    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=123  x=710   y=0     width=19    height=47    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=124  x=803   y=0     width=8     height=46    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=730   y=0     width=19    height=47    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=126  x=359   y=171   width=25    height=11    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=160  x=1019  y=2     width=3     height=1     xoffset=-1    yoffset=62    xadvance=10    page=0  chnl=15
char id=161  x=142   y=135   width=14    height=40    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=162  x=246   y=50    width=25    height=42    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=163  x=437   y=50    width=27    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=164  x=972   y=127   width=28    height=25    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=165  x=499   y=92    width=27    height=40    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=166  x=812   y=0     width=8     height=46    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=167  x=684   y=0     width=25    height=47    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=168  x=487   y=166   width=20    height=6     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=169  x=363   y=133   width=40    height=36    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=170  x=211   y=174   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=171  x=919   y=129   width=20    height=28    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=172  x=256   y=174   width=26    height=15    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=173  x=438   y=167   width=16    height=7     xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=174  x=199   y=135   width=40    height=38    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=175  x=540   y=166   width=31    height=2     xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=176  x=283   y=173   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=177  x=437   y=133   width=26    height=33    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=178  x=135   y=176   width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=1001  y=127   width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=471   y=166   width=15    height=7     xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=181  x=272   y=50    width=23    height=42    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=182  x=821   y=0     width=30    height=45    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=183  x=399   y=170   width=10    height=8     xoffset=4     yoffset=31    xadvance=18    page=0  chnl=15
char id=184  x=385   y=170   width=13    height=11    xoffset=2     yoffset=52    xadvance=18    page=0  chnl=15
char id=185  x=153   y=176   width=13    height=22    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=186  x=193   y=176   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=187  x=940   y=129   width=20    height=28    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=188  x=404   y=50    width=32    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=189  x=370   y=50    width=33    height=41    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=190  x=333   y=50    width=36    height=41    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=191  x=465   y=50    width=26    height=41    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=192  x=301   y=0     width=27    height=49    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=193  x=329   y=0     width=27    height=49    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=194  x=245   y=0     width=27    height=49    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=195  x=273   y=0     width=27    height=49    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=196  x=586   y=0     width=27    height=48    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=52    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=140   y=94    width=38    height=40    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=199  x=28    y=0     width=27    height=50    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=200  x=466   y=0     width=21    height=49    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=201  x=510   y=0     width=21    height=49    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=202  x=488   y=0     width=21    height=49    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=203  x=614   y=0     width=21    height=48    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=204  x=570   y=0     width=15    height=49    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=554   y=0     width=15    height=49    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=532   y=0     width=21    height=49    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=636   y=0     width=19    height=48    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=244   y=94    width=28    height=40    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=209  x=385   y=0     width=26    height=49    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=210  x=83    y=0     width=26    height=50    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=211  x=56    y=0     width=26    height=50    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=212  x=218   y=0     width=26    height=50    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=213  x=110   y=0     width=26    height=50    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=214  x=439   y=0     width=26    height=49    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=215  x=81    y=177   width=26    height=23    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=216  x=986   y=0     width=32    height=42    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=217  x=164   y=0     width=26    height=50    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=218  x=191   y=0     width=26    height=50    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=219  x=137   y=0     width=26    height=50    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=220  x=412   y=0     width=26    height=49    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=221  x=357   y=0     width=27    height=49    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=222  x=608   y=91    width=25    height=40    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=223  x=415   y=92    width=27    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=224  x=911   y=46    width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=225  x=961   y=44    width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=226  x=936   y=45    width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=227  x=986   y=43    width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=228  x=894   y=88    width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=229  x=920   y=0     width=24    height=44    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=230  x=503   y=133   width=37    height=32    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=231  x=885   y=46    width=25    height=41    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=232  x=677   y=48    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=233  x=859   y=46    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=234  x=573   y=50    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=235  x=634   y=91    width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=236  x=82    y=94    width=14    height=41    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=66    y=94    width=15    height=41    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=44    y=94    width=21    height=41    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=239  x=0     y=138   width=19    height=40    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=686   y=90    width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=241  x=703   y=48    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=242  x=729   y=48    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=243  x=755   y=47    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=244  x=781   y=47    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=245  x=651   y=49    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=246  x=790   y=89    width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=247  x=108   y=177   width=26    height=22    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=248  x=818   y=130   width=25    height=32    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=249  x=625   y=49    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=250  x=807   y=47    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=251  x=833   y=46    width=25    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=252  x=842   y=88    width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=253  x=777   y=0     width=25    height=46    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=254  x=852   y=0     width=25    height=45    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=255  x=878   y=0     width=25    height=45    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
kernings count=402
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=193 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=195 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=192 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=198 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=197 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=196 amount=1   
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=193 second=125 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=193 second=120 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=93  amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=90  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=193 second=88  amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=202 second=84  amount=-1  
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=194 second=195 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=194 second=192 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=194 second=198 amount=1   
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=194 second=197 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-3  
kerning first=194 second=88  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=194 second=74  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=194 second=41  amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-3  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=195 second=195 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-3  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=198 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=195 second=197 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-3  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=195 second=196 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=195 second=125 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-3  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
