info face="Bodoni MT" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=46 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Bodoni_MT_Bold_0.png"
chars count=191
char id=32   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=12    page=0  chnl=15
char id=33   x=386   y=82    width=10    height=34    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=487   y=149   width=20    height=16    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=35   x=437   y=46    width=31    height=35    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=36   x=161   y=46    width=24    height=39    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=211   y=46    width=40    height=35    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=38   x=886   y=45    width=37    height=34    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=568   y=148   width=8     height=16    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=65    y=0     width=18    height=46    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=84    y=0     width=18    height=46    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=42   x=316   y=151   width=23    height=20    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=835   y=115   width=29    height=26    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=44   x=557   y=148   width=10    height=16    xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=748   y=146   width=13    height=6     xoffset=3     yoffset=33    xadvance=19    page=0  chnl=15
char id=46   x=651   y=148   width=10    height=9     xoffset=2     yoffset=38    xadvance=14    page=0  chnl=15
char id=47   x=819   y=45    width=16    height=35    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=151   y=87    width=25    height=34    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=49   x=337   y=117   width=21    height=33    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=50   x=241   y=117   width=23    height=33    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=51   x=328   y=82    width=23    height=34    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=52   x=998   y=80    width=25    height=33    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=53   x=738   y=45    width=23    height=35    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=304   y=82    width=23    height=34    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=55   x=229   y=82    width=24    height=34    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=56   x=125   y=90    width=25    height=34    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=57   x=254   y=82    width=24    height=34    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=58   x=1009  y=114   width=10    height=22    xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=747   y=115   width=10    height=30    xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=788   y=115   width=29    height=27    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=61   x=577   y=148   width=29    height=15    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=62   x=758   y=115   width=29    height=27    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=63   x=762   y=45    width=19    height=35    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=64   x=103   y=0     width=44    height=45    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=65   x=924   y=45    width=35    height=34    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=66   x=780   y=81    width=31    height=33    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=67   x=563   y=45    width=26    height=35    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=68   x=644   y=81    width=34    height=33    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=69   x=843   y=80    width=30    height=33    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=70   x=905   y=80    width=30    height=33    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=71   x=469   y=46    width=31    height=35    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=72   x=536   y=81    width=36    height=33    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=425   y=116   width=19    height=33    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=74   x=186   y=46    width=24    height=38    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=75   x=497   y=82    width=38    height=33    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=76   x=936   y=80    width=30    height=33    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=77   x=455   y=82    width=41    height=33    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=78   x=34    y=92    width=32    height=34    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=79   x=501   y=46    width=30    height=35    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=80   x=967   y=80    width=30    height=33    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=256   y=0     width=30    height=45    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=82   x=573   y=81    width=35    height=33    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=83   x=714   y=45    width=23    height=35    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=84   x=874   y=80    width=30    height=33    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=960   y=45    width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=0     y=93    width=33    height=34    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=87   x=836   y=45    width=49    height=34    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=88   x=679   y=81    width=34    height=33    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=89   x=747   y=81    width=32    height=33    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=90   x=0     y=128   width=30    height=33    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=91   x=496   y=0     width=15    height=45    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=92   x=802   y=45    width=16    height=35    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=480   y=0     width=15    height=45    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=94   x=362   y=151   width=23    height=18    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=95   x=804   y=143   width=27    height=2     xoffset=-1    yoffset=50    xadvance=25    page=0  chnl=15
char id=96   x=706   y=147   width=12    height=8     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=97   x=0     y=162   width=24    height=22    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=98   x=615   y=45    width=24    height=35    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=99   x=71    y=161   width=20    height=22    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=100  x=640   y=45    width=24    height=35    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=101  x=49    y=162   width=21    height=22    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=102  x=352   y=82    width=20    height=34    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=665   y=45    width=24    height=35    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=104  x=996   y=45    width=27    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=660   y=115   width=12    height=32    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=463   y=0     width=16    height=45    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=97    y=91    width=27    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=108  x=373   y=82    width=12    height=34    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=111   y=161   width=41    height=21    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=110  x=217   y=154   width=27    height=21    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=111  x=25    y=162   width=23    height=22    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=112  x=279   y=82    width=24    height=34    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=113  x=203   y=85    width=25    height=34    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=114  x=270   y=151   width=19    height=21    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=115  x=92    y=161   width=18    height=22    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=116  x=818   y=115   width=16    height=27    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=117  x=189   y=156   width=27    height=21    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=118  x=245   y=151   width=24    height=21    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=119  x=153   y=159   width=35    height=21    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=120  x=290   y=151   width=25    height=20    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=121  x=115   y=126   width=25    height=33    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=122  x=340   y=151   width=21    height=20    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=123  x=0     y=48    width=16    height=44    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=51    y=0     width=6     height=47    xoffset=11    yoffset=12    xadvance=28    page=0  chnl=15
char id=125  x=999   y=0     width=16    height=44    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=662   y=148   width=29    height=8     xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=160  x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=12    page=0  chnl=15
char id=161  x=397   y=82    width=9     height=34    xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=162  x=140   y=46    width=20    height=40    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=163  x=177   y=86    width=25    height=34    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=164  x=865   y=114   width=26    height=25    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=165  x=714   y=81    width=32    height=33    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=166  x=58    y=0     width=6     height=47    xoffset=11    yoffset=12    xadvance=28    page=0  chnl=15
char id=167  x=0     y=0     width=25    height=47    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=168  x=730   y=147   width=17    height=6     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=169  x=401   y=46    width=35    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=170  x=607   y=148   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=171  x=412   y=151   width=25    height=17    xoffset=0     yoffset=28    xadvance=25    page=0  chnl=15
char id=172  x=457   y=149   width=29    height=16    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=173  x=762   y=143   width=13    height=6     xoffset=3     yoffset=33    xadvance=19    page=0  chnl=15
char id=174  x=365   y=46    width=35    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=175  x=776   y=143   width=27    height=2     xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=176  x=438   y=150   width=18    height=17    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=177  x=67    y=92    width=29    height=34    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=178  x=525   y=149   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=179  x=508   y=149   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=180  x=692   y=147   width=13    height=8     xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=181  x=673   y=115   width=27    height=31    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=182  x=380   y=0     width=29    height=45    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=183  x=719   y=147   width=10    height=8     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=184  x=641   y=148   width=9     height=10    xoffset=4     yoffset=46    xadvance=17    page=0  chnl=15
char id=185  x=542   y=149   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=186  x=624   y=148   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=187  x=386   y=151   width=25    height=17    xoffset=0     yoffset=28    xadvance=25    page=0  chnl=15
char id=188  x=252   y=46    width=37    height=35    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=189  x=290   y=46    width=37    height=35    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=190  x=328   y=46    width=36    height=35    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=191  x=782   y=45    width=19    height=35    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=192  x=512   y=0     width=35    height=44    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=193  x=584   y=0     width=35    height=44    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=194  x=620   y=0     width=35    height=44    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=195  x=17    y=48    width=35    height=43    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=196  x=53    y=48    width=35    height=43    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=197  x=656   y=0     width=35    height=44    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=198  x=407   y=82    width=47    height=33    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=199  x=410   y=0     width=26    height=45    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=200  x=758   y=0     width=30    height=44    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=201  x=851   y=0     width=30    height=44    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=202  x=820   y=0     width=30    height=44    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=203  x=89    y=47    width=30    height=43    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=204  x=959   y=0     width=19    height=44    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=205  x=979   y=0     width=19    height=44    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=206  x=939   y=0     width=19    height=44    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=207  x=120   y=46    width=19    height=43    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=208  x=609   y=81    width=34    height=33    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=209  x=692   y=0     width=32    height=44    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=210  x=287   y=0     width=30    height=45    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=211  x=318   y=0     width=30    height=45    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=212  x=349   y=0     width=30    height=45    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=213  x=789   y=0     width=30    height=44    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=214  x=882   y=0     width=30    height=44    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=215  x=892   y=114   width=26    height=25    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=216  x=532   y=45    width=30    height=35    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=217  x=220   y=0     width=35    height=45    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=218  x=184   y=0     width=35    height=45    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=219  x=148   y=0     width=35    height=45    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=220  x=548   y=0     width=35    height=44    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=221  x=725   y=0     width=32    height=44    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=222  x=812   y=81    width=30    height=33    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=223  x=590   y=45    width=24    height=35    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=224  x=166   y=122   width=24    height=33    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=225  x=141   y=125   width=24    height=33    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=226  x=216   y=120   width=24    height=33    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=227  x=473   y=116   width=24    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=228  x=498   y=116   width=24    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=229  x=191   y=121   width=24    height=33    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=230  x=973   y=114   width=35    height=22    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=231  x=593   y=115   width=20    height=32    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=232  x=359   y=117   width=21    height=33    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=233  x=403   y=117   width=21    height=33    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=234  x=381   y=117   width=21    height=33    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=235  x=571   y=115   width=21    height=32    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=236  x=646   y=115   width=13    height=32    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=237  x=631   y=115   width=14    height=32    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=238  x=614   y=115   width=16    height=32    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=239  x=729   y=115   width=17    height=31    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=240  x=690   y=45    width=23    height=35    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=241  x=701   y=115   width=27    height=31    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=242  x=265   y=117   width=23    height=33    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=243  x=289   y=117   width=23    height=33    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=244  x=313   y=117   width=23    height=33    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=245  x=547   y=115   width=23    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=246  x=523   y=116   width=23    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=247  x=919   y=114   width=29    height=24    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=248  x=949   y=114   width=23    height=24    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=249  x=87    y=127   width=27    height=33    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=250  x=59    y=127   width=27    height=33    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=251  x=31    y=128   width=27    height=33    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=252  x=445   y=116   width=27    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=253  x=437   y=0     width=25    height=45    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=254  x=26    y=0     width=24    height=47    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=255  x=913   y=0     width=25    height=44    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
kernings count=348
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-3  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-6  
kerning first=214 second=84  amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=214 second=65  amount=-3  
kerning first=197 second=121 amount=-3  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=197 second=89  amount=-6  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-4  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-3  
kerning first=74  second=196 amount=-4  
kerning first=74  second=197 amount=-4  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-2  
kerning first=74  second=252 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=97  amount=1   
kerning first=197 second=87  amount=-6  
kerning first=197 second=86  amount=-6  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=197 second=85  amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=197 second=67  amount=-1  
kerning first=196 second=121 amount=-3  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-6  
kerning first=196 second=87  amount=-6  
kerning first=196 second=86  amount=-6  
kerning first=78  second=65  amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=1   
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=229 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=122 second=246 amount=1   
kerning first=122 second=111 amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=122 second=101 amount=1   
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=122 second=100 amount=2   
kerning first=82  second=220 amount=-2  
kerning first=122 second=99  amount=1   
kerning first=121 second=246 amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=1   
kerning first=83  second=46  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=2   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=121 second=101 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-5  
kerning first=86  second=196 amount=-6  
kerning first=86  second=197 amount=-6  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-4  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-5  
kerning first=87  second=59  amount=-5  
kerning first=87  second=65  amount=-6  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-5  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-6  
kerning first=121 second=100 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-5  
kerning first=87  second=196 amount=-6  
kerning first=87  second=197 amount=-6  
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-5  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=120 second=246 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=99  second=44  amount=1   
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=1   
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=101 second=103 amount=1   
kerning first=101 second=112 amount=1   
kerning first=118 second=246 amount=-2  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=101 second=122 amount=1   
kerning first=102 second=32  amount=6   
kerning first=102 second=33  amount=5   
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=102 second=63  amount=6   
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=252 amount=1   
kerning first=114 second=118 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=103 second=246 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=114 second=109 amount=2   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=107 second=246 amount=-2  
kerning first=114 second=100 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=109 second=121 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=112 second=122 amount=1   
kerning first=110 second=121 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
