info face="Arial" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font44Arial_0.png"
chars count=191
char id=32   x=764   y=41    width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=33   x=758   y=75    width=6     height=32    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=236   y=179   width=13    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=187   y=114   width=25    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=205   y=42    width=22    height=38    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=228   y=81    width=35    height=32    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=616   y=75    width=28    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=250   y=178   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=195   y=0     width=12    height=41    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=208   y=0     width=12    height=41    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=205   y=179   width=15    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=651   y=141   width=22    height=22    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=44   x=257   y=174   width=6     height=11    xoffset=3     yoffset=36    xadvance=12    page=0  chnl=15
char id=45   x=376   y=167   width=13    height=4     xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=46   x=418   y=166   width=6     height=4     xoffset=3     yoffset=36    xadvance=12    page=0  chnl=15
char id=47   x=55    y=151   width=14    height=32    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=408   y=108   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=85    y=149   width=13    height=32    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=659   y=108   width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=431   y=108   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=337   y=109   width=23    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=454   y=108   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=477   y=108   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=385   y=108   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=500   y=108   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=523   y=108   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=644   y=141   width=6     height=23    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=244   y=147   width=6     height=30    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=60   x=674   y=141   width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=61   x=182   y=179   width=22    height=13    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=62   x=697   y=141   width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=63   x=546   y=108   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=53    y=0     width=42    height=41    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=65   x=431   y=75    width=31    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=135   y=114   width=25    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=494   y=75    width=30    height=32    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=68   x=730   y=75    width=27    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=69   x=239   y=114   width=24    height=32    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=70   x=289   y=112   width=23    height=32    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=71   x=463   y=75    width=30    height=32    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=72   x=0     y=118   width=26    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=73   x=113   y=147   width=6     height=32    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=20    y=151   width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=674   y=75    width=27    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=681   y=108   width=21    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=367   y=75    width=31    height=32    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=108   y=114   width=26    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=334   y=76    width=32    height=32    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=80   x=213   y=114   width=25    height=32    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=81   x=298   y=41    width=32    height=34    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=82   x=586   y=75    width=29    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=83   x=81    y=116   width=26    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=84   x=27    y=118   width=26    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=54    y=118   width=26    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=86   x=525   y=75    width=30    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=87   x=103   y=81    width=44    height=32    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=88   x=556   y=75    width=29    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=89   x=645   y=75    width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=702   y=75    width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=91   x=244   y=0     width=10    height=41    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=70    y=151   width=14    height=32    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=233   y=0     width=10    height=41    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=41    y=184   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=322   y=170   width=26    height=4     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=96   x=312   y=170   width=9     height=6     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=417   y=141   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=592   y=108   width=22    height=32    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=440   y=141   width=21    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=615   y=108   width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=394   y=141   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=102  x=39    y=151   width=15    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=727   y=41    width=21    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=725   y=108   width=20    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=99    y=149   width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=221   y=0     width=11    height=41    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=746   y=108   width=20    height=32    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=106   y=149   width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=336   y=142   width=34    height=24    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=110  x=483   y=141   width=20    height=24    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=371   y=142   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=520   y=41    width=22    height=33    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=543   y=41    width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=504   y=141   width=14    height=24    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=462   y=141   width=20    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=231   y=147   width=12    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=623   y=141   width=20    height=23    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=553   y=141   width=23    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=519   y=141   width=33    height=23    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=600   y=141   width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=703   y=108   width=21    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=577   y=141   width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=123  x=164   y=0     width=15    height=41    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=255   y=0     width=5     height=41    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=180   y=0     width=14    height=41    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=276   y=172   width=24    height=8     xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=160  x=56    y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=161  x=120   y=147   width=6     height=32    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=162  x=119   y=0     width=22    height=41    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=163  x=361   y=109   width=23    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=164  x=720   y=141   width=22    height=20    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=165  x=264   y=112   width=24    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=166  x=261   y=0     width=5     height=41    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=96    y=0     width=22    height=41    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=168  x=390   y=167   width=13    height=4     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=169  x=264   y=79    width=34    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=170  x=133   y=179   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=0     y=184   width=19    height=20    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=172  x=159   y=179   width=22    height=13    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=173  x=404   y=166   width=13    height=4     xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=174  x=299   y=76    width=34    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=175  x=349   y=167   width=26    height=4     xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=176  x=221   y=179   width=14    height=12    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=177  x=275   y=145   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=178  x=101   y=182   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=179  x=117   y=180   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=301   y=170   width=10    height=6     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=181  x=0     y=151   width=19    height=32    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=182  x=610   y=0     width=26    height=40    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=183  x=425   y=166   width=5     height=4     xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=184  x=264   y=174   width=11    height=10    xoffset=2     yoffset=40    xadvance=15    page=0  chnl=15
char id=185  x=149   y=179   width=9     height=16    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=186  x=84    y=184   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=743   y=141   width=19    height=20    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=188  x=391   y=41    width=36    height=33    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=189  x=192   y=81    width=35    height=32    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=190  x=353   y=41    width=37    height=33    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=191  x=637   y=108   width=21    height=32    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=192  x=431   y=0     width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=463   y=0     width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=495   y=0     width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=399   y=0     width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=196  x=121   y=42    width=31    height=38    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=56    y=42    width=31    height=39    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=198  x=148   y=81    width=43    height=32    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=199  x=0     y=0     width=30    height=42    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=200  x=691   y=0     width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=741   y=0     width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=716   y=0     width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=203  x=180   y=42    width=24    height=38    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=204  x=47    y=43    width=8     height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=37    y=43    width=9     height=40    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=22    y=43    width=14    height=40    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=228   y=42    width=13    height=38    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=399   y=75    width=31    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=209  x=556   y=0     width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=366   y=0     width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=211  x=267   y=0     width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=212  x=300   y=0     width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=213  x=333   y=0     width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=214  x=88    y=42    width=32    height=38    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=215  x=20    y=184   width=20    height=19    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=216  x=265   y=42    width=32    height=34    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=217  x=583   y=0     width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=664   y=0     width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=637   y=0     width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=153   y=42    width=26    height=38    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=221  x=527   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=222  x=161   y=114   width=25    height=32    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=223  x=313   y=109   width=23    height=32    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=224  x=474   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=225  x=451   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=226  x=428   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=227  x=704   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=228  x=173   y=147   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=229  x=242   y=42    width=22    height=36    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=230  x=298   y=145   width=37    height=24    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=231  x=331   y=41    width=21    height=34    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=232  x=497   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=233  x=566   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=234  x=589   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=235  x=150   y=147   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=236  x=94    y=81    width=8     height=33    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=84    y=82    width=9     height=33    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=749   y=41    width=14    height=33    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=217   y=147   width=13    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=569   y=108   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=0     y=84    width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=242  x=612   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=635   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=244  x=658   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=245  x=681   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=246  x=127   y=147   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=247  x=61    y=184   width=22    height=16    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=248  x=251   y=147   width=23    height=26    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=249  x=21    y=84    width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=250  x=42    y=84    width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=251  x=63    y=82    width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=252  x=196   y=147   width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=253  x=31    y=0     width=21    height=42    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=254  x=142   y=0     width=21    height=41    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=0     y=43    width=21    height=40    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
