info face="Arial" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Arial_Bold_0.png"
chars count=191
char id=32   x=56    y=56    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=33   x=429   y=100   width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=18    y=146   width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=476   y=76    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=39    y=30    width=16    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=465   y=28    width=25    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=349   y=54    width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=31    y=146   width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=388   y=0     width=8     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=397   y=0     width=8     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=498   y=116   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=78    y=125   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=11    y=146   width=6     height=9     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=95    y=142   width=9     height=4     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=105   y=142   width=6     height=4     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=501   y=52    width=10    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=321   y=100   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=366   y=100   width=11    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=69    y=102   width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=305   y=100   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=422   y=77    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=86    y=102   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=137   y=102   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=18    y=106   width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=289   y=101   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=171   y=102   width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=316   y=123   width=6     height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=465   y=100   width=6     height=21    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=270   y=125   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=407   y=123   width=17    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=253   y=125   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=350   y=77    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=18    y=0     width=29    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=255   y=55    width=23    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=42    y=82    width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=21    y=83    width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=0     y=83    width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=162   y=79    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=188   y=102   width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=415   y=54    width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=63    y=79    width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=422   y=100   width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=273   y=101   width=15    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=437   y=54    width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=494   y=75    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=279   y=54    width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=103   y=79    width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=393   y=54    width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=238   y=79    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=284   y=29    width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=371   y=54    width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=83    y=79    width=19    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=276   y=78    width=18    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=123   y=79    width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=326   y=54    width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=95    y=56    width=31    height=22    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=480   y=52    width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=459   y=53    width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=143   y=79    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=378   y=0     width=9     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=390   y=100   width=10    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=368   y=0     width=9     height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=390   y=123   width=16    height=12    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=119   y=142   width=19    height=3     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=67    y=145   width=8     height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=202   y=125   width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=386   y=77    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=185   y=125   width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=332   y=77    width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=96    y=125   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=353   y=100   width=12    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=0     y=106   width=17    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=222   y=102   width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=415   y=100   width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=358   y=0     width=9     height=28    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=239   y=102   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=408   y=100   width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=53    y=128   width=24    height=16    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=168   y=125   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=490   y=99    width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=458   y=77    width=17    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=256   y=102   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=303   y=124   width=12    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=236   y=125   width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=453   y=100   width=11    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=219   y=125   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=132   y=125   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=0     y=129   width=26    height=16    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=114   y=125   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=314   y=77    width=17    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=287   y=124   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=332   y=0     width=12    height=28    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=422   y=0     width=5     height=28    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=345   y=0     width=12    height=28    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=38    y=146   width=18    height=6     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=63    y=102   width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=161  x=401   y=100   width=6     height=22    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=296   y=0     width=17    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=181   y=79    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=323   y=123   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=404   y=77    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=428   y=0     width=5     height=28    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=278   y=0     width=17    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=159   y=142   width=12    height=3     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=205   y=56    width=24    height=22    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=443   y=122   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=358   y=123   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=172  x=425   y=123   width=17    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=173  x=85    y=142   width=9     height=4     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=230   y=56    width=24    height=22    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=139   y=142   width=19    height=3     xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=0     y=146   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=436   y=100   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=467   y=122   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=478   y=119   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=76    y=145   width=8     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=337   y=100   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=480   y=0     width=19    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=112   y=142   width=6     height=4     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=57    y=145   width=9     height=6     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=185  x=489   y=119   width=8     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=455   y=122   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=374   y=123   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=188  x=127   y=56    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=179   y=56    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=153   y=56    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=35    y=106   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=72    y=0     width=23    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=48    y=0     width=23    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=434   y=0     width=23    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=80    y=29    width=23    height=26    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=56    y=29    width=23    height=26    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=104   y=29    width=23    height=26    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=63    y=56    width=31    height=22    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=161   y=0     width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=222   y=0     width=18    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=241   y=0     width=18    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=20    y=30    width=18    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=212   y=29    width=18    height=26    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=204  x=414   y=0     width=7     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=406   y=0     width=7     height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=500   y=0     width=10    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=231   y=29    width=11    height=26    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=303   y=54    width=22    height=22    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=192   y=29    width=19    height=26    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=118   y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=96    y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=458   y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=150   y=29    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=214  x=128   y=29    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=341   y=123   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=260   y=29    width=23    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=202   y=0     width=19    height=28    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=182   y=0     width=19    height=28    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=0     y=31    width=19    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=172   y=29    width=19    height=26    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=140   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=219   y=79    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=440   y=77    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=415   y=29    width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=381   y=29    width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=35    y=58    width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=103   y=102   width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=120   y=102   width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=243   y=29    width=16    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=27    y=129   width=25    height=16    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=154   y=102   width=16    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=232  x=345   y=29    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=363   y=29    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=0     y=59    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=368   y=77    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=449   y=28    width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=457   y=28    width=7     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=52    y=58    width=10    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=378   y=100   width=11    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=200   y=79    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=52    y=105   width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=326   y=29    width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=307   y=29    width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=491   y=28    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=257   y=78    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=295   y=77    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=150   y=125   width=17    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=472   y=100   width=17    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=432   y=29    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=398   y=29    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=18    y=59    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=205   y=102   width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=260   y=0     width=17    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=314   y=0     width=17    height=28    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
