<Project Sdk="Microsoft.NET.Sdk">
  <!-- Uses FRB2's precompiled apos-shapes.xnb so the shader needs no Wine on macOS. -->
  <Import Project="..\..\src\PrecompiledShaders\AposShapesPrecompiled.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <!-- Pinned to match FRB2's precompiled shader version ($(AposShapesVersion)). For shader hacking,
         swap this for a ProjectReference to your local Apos.Shapes source. -->
    <PackageReference Include="Apos.Shapes" Version="0.6.10-alpha" />
  </ItemGroup>
</Project>
