<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Shapes" Version="*" />
    <PackageReference Include="AsepriteDotNet" Version="1.9.1" />
    <PackageReference Include="Gum.MonoGame" Version="2026.2.23.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Extended" Version="6.0.0-preview.*" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FlatRedBall2.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
