<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnimationEditorTargetFramework Condition="'$(AnimationEditorTargetFramework)' == ''">net10.0</AnimationEditorTargetFramework>
    <TargetFramework>$(AnimationEditorTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnimationEditorPackageId Condition="'$(AnimationEditorPackageId)' == ''">AnimationEditor.Core</AnimationEditorPackageId>
    <AnimationEditorPackageVersion Condition="'$(AnimationEditorPackageVersion)' == ''">$(PackageVersion)</AnimationEditorPackageVersion>
    <FlatRedBallDependencyPackageId Condition="'$(FlatRedBallDependencyPackageId)' == ''">FlatRedBall2</FlatRedBallDependencyPackageId>
    <FlatRedBallDependencyVersion Condition="'$(FlatRedBallDependencyVersion)' == ''">$(AnimationEditorPackageVersion)</FlatRedBallDependencyVersion>
    <PackageId>$(AnimationEditorPackageId)</PackageId>
    <PackageVersion>$(AnimationEditorPackageVersion)</PackageVersion>
  </PropertyGroup>

  <!--
    Only the .achx data model (AnimationChainListSave, AnimationFrameSave, ShapesSave,
    ColorOperation, etc.) is referenced, not the full FlatRedBall2.csproj engine. That project
    pulls in MonoGame.Framework.DesktopGL (net10.0) or KNI (net8.0), neither of which this editor
    (Avalonia, not MonoGame) needs or can build against on every target (e.g. browser-wasm). See
    tools/AnimationEditorAvalonia/docs/BROWSER_SPIKE_FINDINGS.md.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Animation.Content\FlatRedBall2.Animation.Content.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AnimationEditor.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AnimationEditor.DocScreenshots</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
