<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>ShipTurnLeft</Name>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ShipStraight</Name>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ShipTurnRight</Name>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ShipBoosterStrong</Name>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <RelativeY>-15</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <RelativeY>-15</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <RelativeY>-15</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ShipBoosterWeak</Name>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>-15</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>-15</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>-15</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EnemyClam</Name>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlayerShot1</Name>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Explosion</Name>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>272</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>304</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>304</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EnemyShot</Name>
    <Frame>
      <TextureName>arcade_space_shooter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>